# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=trinity

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

# 标记当前是 No Mock 构建
VUE_APP_BUILD_MODE=NOMOCK

# 静态资源host
VUE_APP_STATIC_HOST=http://127.0.0.1:7001

# axios网络请求公用地址
VUE_APP_API=http://127.0.0.1:7001/api
